<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Exercise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <img src="https://placehold.it/200x70/www" alt="logo">
            <li><a href="#">Nav Item 1</a></li>
            <li><a href="#">Nav Item 2</a></li>
            <li><a href="#">Nav Item 3</a></li>
            <li><a href="#">Nav Item 4</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="top">
          <article class="big">
            <img class="biger" src="https://placehold.it/960x450/www" alt="Hero image" />
          </article>
        </section>
        <section id="middle">
            <article class="normal">
              <img class="card1" src="https://placehold.it/300x375/www" alt="Sub Banner" />
              <img class="card2" src="https://placehold.it/300x375/www" alt="Sub Banner" />
              <img class="card3" src="https://placehold.it/300x375/www" alt="Sub Banner" />
            </article>
          </section>
        <section id="bot">
          <article class="left">
            <img class="placeholder" src="https://placehold.it/480x400/www" />
          </article>
          <article class="right">
            <h2>Featured Section Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, magni dolore sapiente eveniet perferendis quibusdam animi voluptatibus cupiditate facilis, corporis quia a ipsum odio quasi doloribus quo fugiat impedit debitis.</p>
          </article>
        </section>
      </main>
      <footer id="footer">
        
      </footer>
</body>
</html>